CourtesyOFMaxwell
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Courtesy Of Maxwell</title>
    </head>
    <h1><centre>COURTESY OF MAXWELL</centre></h1>
 <p><b><i>Ahoy!</i></b><b><i>Welcome!</i></b> To the <b>official</b> site of <b>Courtesy Of Maxwell </b> where you will find all the necessary <i><b> help, </b></i><i><b> Support, </b></i> and even <i><b> purchase our exquisite Games!</b></i></p>
<h2>WEBSITE CONTENTS</h2>
 <ol>
    <li>Game Support</li>
    <li>Tech And Error Support</li>
    <li>Online Game Shop</li>
    <li>Courtesy Of Maxwell Code Academy</li>
    <li>Merch Shop</li>
    <li>UpComing Games</li>
    <li>Game Trailes</li>
    <li>E3 Game conference Dates</li>
    <li>Job Applications</li>
    <li>News Feed</li>
    <li>Live Feeds</li>
    <li>Founding Masters</li>
    <li>Competitions</li>
    <li>Sponsorships</li>
    <li>Our Locations</li>
</ol>
<h2>GAME Support</h2>
<p><b>Welcome!</b> to our Game Support Page Where wegive ou help on any errors and help you need in our games and other products.<Br><b> A Technical Support Team is also available 24/7 to approach to your needs.</Br></b> To Approach Them, Use The Methods Below; <Br><ul>
    <li>
        Contact Tech Support Through <href>mxranxx@gmail.com</href></a> 
    </li>
    <li>
        Contact Tech Support Through +1 217 555 555 0901
    </li>
    <li> Or Click On Blue Bubble <b><i> Coming Soon On Web Upgrae !</i></b></li>
</ul></Br> </p>
<h3>COMMON GAME ERRORS</h3>
<ul>
    <li><b>Error 2199</b></li>
    <li><b>Error 3345</b></li>
    <li><b>Error 4333</b></li>
    <li><b>Init Error</b></li>
    <li><b>Trekked Error</b></li>
</ul>
<p>All These Errors occur During Or when running the game for first time. So All You haveto Do is To <b>Reinstall The Game</b> but this time Switch Off <b>Anti-Virus</b></p>

 <h2>COURTESY OF MAXWELL CODE ACADEMY</h2>
 <img src="Courtesy.png" width="100" height="100" style="float : centre">
 <P>The Courtesy Of Maxwell Code Academy is An Academy dedicated to the young creators Out There who want to expand and develope there skills in <B>Programming! and Coding!</B><Br>The Academy Was Founded BY Our Founding Masters Known As <b>The Maxis</b> Who Were Young Kids Dedicated To Their Dream of Making A world Better Place Through Tech.</Br><Br><b>Below Are The Courses at the Courtesy Of Maxwell Coding Academy;</b></Br><Br><ul><li>Web Developement</li>
<li>Game Developement</li><li>
    Artificial Intelligence Programming
</li>
<li>
    Game Dev Engine Developemnt
</li>
<li>
    Aerospace Softwares and Developemnt
</li>
</ul>></Br>></P>

<p><b><i>More Updates Coming To The Sight Soon. Please Keep On Checking!</i></b></p>
<p.<b><i>Monthy 10,000$ GiveAway and chance To Land A dream Job Here!</i></b>
</html>